LogIn Registration/RegisterPage.xaml

<Page
    x:Class="LogIn_Registration.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LogIn_Registration"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls= "using:WinUX.Xaml.Controls.Validation"
    xmlns:rules="using:WinUX.Validation.Rules"
  
    xmlns:validation="using:WinUX.Data.Validation"
    xmlns:rules1="using:WinUX.Data.Validation.Rules"
    mc:Ignorable="d">



    <Grid Background="Blue">
        <Grid.Resources>
        <!--<validation:ValidationRules x:Key="LengthCheck">
            <validation:ValidationRules.Rules>
                <rules1:CharacterLimitValidationRule
                    MinLength="6"
                    MaxLength="24"/>
            </validation:ValidationRules.Rules>
        </validation:ValidationRules>-->
        <validation:ValidationRules x:Key="EmailCheck">
            <validation:ValidationRules.Rules>
                <rules1:EmailValidationRule/>
            </validation:ValidationRules.Rules>
        </validation:ValidationRules>
    </Grid.Resources>
           

             
        <Grid VerticalAlignment="Top"
                    Margin="8 16 8 8"
                    Padding="16"
                    Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--<controls:ValidatingTextBox x:Name="txtUserName"
                                        PlaceholderText="UserName"
                                        Margin="8"
                                        Grid.Row="0"
                                        ValidationRules="{staticResource LengthCheck}"/>-->
        <TextBox x:Name="txtUserName"
                                        PlaceholderText="UserName"
                                        Margin="8"
                                        Grid.Row="0"
                                       />
        <PasswordBox x:Name="txtPassword"
                         PlaceholderText="Password"
                         Margin="8 24 8 0"
                         Grid.Row="1"/>
            <!--<controls:ValidatingTextBox x:Name="txtEmail"
                                        PlaceholderText="Email"
                                        Margin="8"
                                        Grid.Row="2"
                                        ValidationRules="{staticResource EmailCheck}"/>-->
        <TextBox x:Name="txtEmail"
                                        PlaceholderText="Email"
                                        Margin="8"
                                        Grid.Row="2"
                                        />
        <Button x:Name="btnRegister"
                    Content="Register"
                    Foreground="White"
                    HorizontalAlignment="Stretch"
                    Margin="8 24 8 24"
                    Background="Green"
                    Grid.Row="4" Click="btnRegister_Click"/>

        </Grid>
                  

    </Grid>
</Page>
